apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: rlvof2jp0-nodejs-gitops
  description: This is GitOps manifest for rlvof2jp0-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: rlvof2jp0-nodejs
    backstage.io/kubernetes-id: rlvof2jp0-nodejs 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: rlvof2jp0-nodejs   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:rlvof2jp0-nodejs
